{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VeygoShoppingCartDatabaseConnectionString": "Server=localhost; Database=veygo_shopping_cart; Username=postgres; Password=mysecretpassword; Port=5432; IntegratedSecurity=true; Pooling=true;"
  }
}
